CalculadoraByJosue/MainWindow.xaml

<Window x:Class="CalculadoraByJosue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraByJosue"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="500
        ">
    <Window.Resources>

        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4AC5F1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/a.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="130,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="39"/>
        <Button x:Name="_1bt" Content="1" HorizontalAlignment="Left" Height="35" Margin="66,123,0,0" VerticalAlignment="Top" Width="56" />
        <Button x:Name="_2bt" Content="2" HorizontalAlignment="Left" Height="35" Margin="66,172,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="_3bt" Content="3" HorizontalAlignment="Left" Height="35" Margin="66,220,0,0" VerticalAlignment="Top" Width="56" />
        <Button x:Name="_6bt" Content="6" HorizontalAlignment="Left" Height="35" Margin="149,220,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="_5bt" Content="5" HorizontalAlignment="Left" Height="35" Margin="149,172,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="_4bt" Content="4" HorizontalAlignment="Left" Height="35" Margin="149,123,0,0" VerticalAlignment="Top" Width="56" />
        <Button x:Name="_7bt" Content="7" HorizontalAlignment="Left" Height="35" Margin="227,123,0,0" VerticalAlignment="Top" Width="56" />
        <Button x:Name="_8bt" Content="8" HorizontalAlignment="Left" Height="35" Margin="227,172,0,0" VerticalAlignment="Top" Width="56" />
        <Button x:Name="_9bt" Content="9" HorizontalAlignment="Left" Height="35" Margin="227,220,0,0" VerticalAlignment="Top" Width="56" />
        <Button x:Name="sumabt" Content="+" HorizontalAlignment="Left" Height="35" Margin="379,220,0,0" VerticalAlignment="Top" Width="56"  Background="#FFECF551" />
        <Button x:Name="Restabt" Content="-" HorizontalAlignment="Left" Height="35" Margin="308,172,0,0" VerticalAlignment="Top" Width="56"  Background="#FFECF551"/>
        <Button x:Name="Dividebt" Content="/" HorizontalAlignment="Left" Height="35" Margin="308,220,0,0" VerticalAlignment="Top" Width="56"  Background="#FFECF551" />
        <Button x:Name="Comabt" Content="," HorizontalAlignment="Left" Height="35" Margin="228,281,0,0" VerticalAlignment="Top" Width="56" />
        <Button x:Name="igualbt" Content="=" HorizontalAlignment="Left" Height="35" Margin="308,281,0,0" VerticalAlignment="Top" Width="104"  Background="#FFECF551" />
        <Button x:Name="Multibt" Content="*" HorizontalAlignment="Left" Height="35" Margin="379,172,0,0" VerticalAlignment="Top" Width="56"  Background="#FFECF551" />
        <Button x:Name="_0bt" Content="0" HorizontalAlignment="Left" Height="35" Margin="149,281,0,0" VerticalAlignment="Top" Width="56" />
        <Button x:Name="Clearbt" Content="C" HorizontalAlignment="Left" Height="35" Margin="308,123,0,0" VerticalAlignment="Top" Width="56"  Background="#FFF14A4A"/>
        <Button x:Name="ClearALLbt" Content="CE" HorizontalAlignment="Left" Height="35" Margin="379,123,0,0" VerticalAlignment="Top" Width="56"  Background="#FFF14A4A" />

    </Grid>
</Window>
